导入模块时，Python将会到sys.path定义的路径下查找模块，如果查到则导入，否则报错。

```python
>>> import sys
>>> sys.path   # 空串表示当前路径
['', '/usr/local/lib/python36.zip', '/usr/local/lib/python3.6', '/usr/local/lib/python3.6/lib-dynload', '/usr/local/lib/python3.6/site-packages']
```

当我们自己写的文件需要像标准模块一样，能在任意位置导入，可以

- 方法一：将自己写的模块文件放到site-packages中
- 方法二：定义环境变量PYTHONPATH=/path/to/your/modules

```python
[root@room8pc16 day02]# pwd
/var/ftp/nsd2019/nsd1902/python02/day02
[root@room8pc16 day02]# ls qsort.py 
qsort.py
[root@room8pc16 day02]# export \  PYTHONPATH=/var/ftp/nsd2019/nsd1902/python02/day02
[root@room8pc16 day02]# cd /tmp/
[root@room8pc16 tmp]# python3
>>> import qsort   # 成功导入
