例如：我们ping ip：ip很多会浪费很长时间，所以引入os.fork模块

使用fork创建子进程后，子进程会复制父进程的数据信息，而后程序就分两个进程继续运行后面的程序，这也是fork（分叉）名字的含义了。
在子进程内，这个方法会返回0；在父进程内，这个方法会返回子进程的编号PID。

# -*- coding: utf-8 -*-
#!/usr/bin/python
import subprocess
import os

def ping(host):
    result = subprocess.call(
        'ping -c2 %s &> /dev/null' % host,
        shell=True
    )
    if result == 0:
        print('%s:up' % host)
    else:
        print('%s:down' % host)
if __name__ == '__main__':
    ips = ['10.116.251.%s' % i for i in range(1,125)]
    for ip in ips:
        pid = os.fork()
        if not pid:
            ping(ip)
            exit()
