# -*- coding:UTF-8 -*-
# -*- create on 2019/06/28 by HangLi -*-
import time
import datetime
#通过shell脚本的stat列出当前目录的文件生成时间，echo到一个指定文件中
logfile = 'web_log'
t9 = time.strptime('2019-05-15 09:00:00', '%Y-%m-%d %H:%M:%S')
t12 = time.strptime('2019-05-15 12:00:00', '%Y-%m-%d %H:%M:%S')

with open(logfile) as fobj:
    for line in fobj:
        #查看前14个时间字符
        t = time.strptime(line[:19], '%Y-%m-%d %H:%M:%S')
        if t > t12:
            break
        if t >= t9:
            print(line, end='')
            
            
