# -*- coding:UTF-8 -*-
# -*- create on 2019/06/28 by HangLi -*-
import getpass
userdb = {}
def register():
    username = input('user:')
    if username in userdb:
        print('\033[31;1m用户已存在\033[0m')
    else:
        password = input('passwd:')
        userdb[username] = password

def login():
    username = input('user:')
    password = input('passwd:')
    if userdb.get(username) == password:
        print('\033[32;1m登陆成功\033[0m')
    else:
        print('\033[31;1m登陆失败\033[0m')

def show_menu():
    cmds = {'0':register,'1':login}
    prompt = """(0)注册：
    (1)登录：
    (2)退出:
    请选择(0/1/2):"""

    while True:
        choice = input(prompt).strip()
        if choice not in ['0','1','2']:
            print('无效输出，请重试。')
            continue
        if choice == '2':
            print('bye-bye')
            break

        cmds[choice]()

if __name__ == '__main__':
    show_menu()
