python学习之canvas.create_oval画圆

2017-02-13 15:35:05
if __name__=='__main__':

    from tkinter import *
    canvas=Canvas(width=300,height=300,bg='green')
    canvas.pack(expand=YES,fill=BOTH)
    x0=150    #圆心横坐标
    y0=100    #圆心纵坐标
    canvas.create_oval(x0-10,y0-10,x0+10,y0+10)    #圆外矩形左上角与右下角坐标
    canvas.create_oval(x0-20,y0-20,x0+20,y0+20)    #圆外矩形左上角与右下角坐标
    canvas.create_oval(x0-50,y0-50,x0+50,y0+50)    #圆外矩形左上角与右下角坐标


canvas.create_oval画线

# !/usr/bin/python
# -*- coding: UTF-8 -*-
import tkinter as tk
from tkinter import *
tk = Tk()
def hello():
    canvas = Canvas(width=300, height=300, bg='green')
    canvas.pack(expand=YES, fill=BOTH)
    x0 = 263
    y0 = 263
    y1 = 275
    x1 = 275
    for i in range(40):
        canvas.create_line(x0,y0,x0,y1,width=3,fill='red')   #直线起始坐标，指向宽度，填充颜色
        x0 = x0 - 5
        y0 = y0 - 5
        x1 = x1 + 5
        y1 = y1 + 5
btn = Button(tk,text = "click me",command = hello)       #调用hello命令
btn.pack()

mainloop()
